To show all open programs
press 1
To filter, press 2
Input your answer: b'' -- b'wndclass NumLock OSD'
b'GDI+ Window' -- b'GDI+ Hook Window Class'
b'' -- b'{11AD28A8-838B-4781-BCA9-4CE43C38818F}'
b'' -- b'ForegroundStaging'
b'' -- b'ForegroundStaging'
b'' -- b'tooltips_class32'
b'' -- b'NotifyIconOverflowWindow'
b'' -- b'TaskListThumbnailWnd'
b'' -- b'ATL:00007FFF2E6BC130'
b'Battery Meter' -- b'SystemTray_Main'
b'Network Flyout' -- b'ATL:00007FFF2A18A230'
b'' -- b'PNIHiddenWnd'
b'' -- b'MozillaWindowClass'
b'' -- b'MozillaWindowClass'
b'' -- b'MozillaWindowClass'
b'' -- b'MozillaWindowClass'
b'' -- b'MozillaWindowClass'
b'' -- b'MozillaWindowClass'
b'' -- b'MozillaWindowClass'
b'' -- b'MozillaWindowClass'
b'' -- b'MozillaDropShadowWindowClass'
b'Play' -- b'MozillaWindowClass'
b'' -- b'MozillaWindowClass'
b'(1) YouTube - e10s (12316)' -- b'MozillaWindowClass'
b'' -- b'freeze'
b'' -- b'eyedropper'
b'' -- b'MozillaDropShadowWindowClass'
b'TransIP Webmail :: Welcome to TransIP Webmail\nhttps://transip.email/' -- b'MozillaWindowClass'
b'' -- b'MozillaDropShadowWindowClass'
b'' -- b'Auto-Suggest Dropdown'
b'' -- b'MozillaWindowClass'
b'Web Console (Ctrl+Shift+K)' -- b'MozillaWindowClass'
b'' -- b'MozillaWindowClass'
b'' -- b'MozillaDropShadowWindowClass'
b'' -- b'MozillaWindowClass'
b'View source in Debugger  moz-extension://e0b8f50a-68eb-46cb-a706-2595d080f328/src/background.js:80:9' -- b'MozillaWindowClass'
b'' -- b'MozillaWindowClass'
b'' -- b'MozillaWindowClass'
b'' -- b'MozillaDropShadowWindowClass'
b'Open Web developer tools (Ctrl+Shift+I)' -- b'MozillaWindowClass'
b'' -- b'MozillaDropShadowWindowClass'
b'' -- b'MozillaDropShadowWindowClass'
b'' -- b'MozillaDropShadowWindowClass'
b'' -- b'MozillaDropShadowWindowClass'
b'' -- b'MozillaDropShadowWindowClass'
b'' -- b'MozillaDropShadowWindowClass'
b'' -- b'MozillaDropShadowWindowClass'
b'' -- b'MozillaDropShadowWindowClass'
b'' -- b'MozillaDropShadowWindowClass'
b'' -- b'MozillaDropShadowWindowClass'
b'Private Internet Access' -- b'Chrome_WidgetWin_1'
b'CUETrayMenu' -- b'CUETrayMenu'
b'' -- b'tooltips_class32'
b'C:\\WINDOWS\\system32\\cmd.exe - python  findWindows.py ' -- b'ConsoleWindowClass'
b'' -- b'tooltips_class32'
b'' -- b'tooltips_class32'
b'' -- b'tooltips_class32'
b'' -- b'_SearchEditBoxFakeWindow'
b'' -- b'tooltips_class32'
b'' -- b'WorkerW'
b'helperScripts' -- b'CabinetWClass'
b'Mazzy Star - Fade Into You' -- b'SpotifyMainWindow'
b'' -- b'MozillaDropShadowWindowClass'
b'' -- b'MozillaWindowClass'
b'' -- b'MozillaWindowClass'
b'' -- b'MozillaWindowClass'
b'Amazon Music - Firefox Developer Edition' -- b'MozillaWindowClass'
b'' -- b'WMPMessenger'
b'' -- b'QEventDispatcherWin32_Internal_Widget19692622'
b'' -- b'WMPMessenger'
b'GDI+ Window' -- b'GDI+ Hook Window Class'
b'' -- b'WMPMessenger'
b'' -- b'WMPMessenger'
b'' -- b'QEventDispatcherWin32_Internal_Widget19692622'
b'' -- b'WMPMessenger'
b'GDI+ Window' -- b'GDI+ Hook Window Class'
b'' -- b'Chrome_WidgetWin_0'
b'' -- b'Chrome_SystemMessageWindow'
b'' -- b'Base_PowerMessageWindow'
b'' -- b'ApplicationManager_DesktopShellWindow'
b'' -- b'DeviceInfoDS'
b'CWNPTransportImpl' -- b'WNPGeneric'
b'' -- b'NWJS_StatusTrayWindow'
b'Store' -- b'Windows.UI.Core.CoreWindow'
b'Store' -- b'ApplicationFrameWindow'
b'' -- b'ApplicationFrameWindow'
b'' -- b'ApplicationFrameWindow'
b'' -- b'c5957ea1-6757-447b-a569-58c291463d14'
b'' -- b'ApplicationFrameWindow'
b'C:\\Users\\az\\Documents\\SMG_Development\\SMG_Chrome_plugin\\lib\\smg-plugin-common\\smg_web.js (SMG-py) - Sublime Text' -- b'PX_WINDOW_CLASS'
b'' -- b'Chrome_WidgetWin_0'
b'Documents    ...schrijven    random stories I wrote because of no reason    2.mdown' -- b'Chrome_WidgetWin_1'
b'' -- b'Chrome_WidgetWin_0'
b'crash service' -- b'CaretCrashServiceWindow'
b'' -- b'Chrome_SystemMessageWindow'
b'' -- b'Chrome_WidgetWin_0'
b'' -- b'Base_PowerMessageWindow'
b'MINGW64:/c/Users/az/Documents/SMG_Development/SMG_Chrome_plugin/lib/smg-plugin-common' -- b'mintty'
b'python  communicate.py' -- b'ConsoleWindowClass'
b'Developer Tools - SMG music display - data:text/html;charset=utf-8,Your%20addon%20does%20not%20have%20any%20document%20opened%20yet.' -- b'MozillaWindowClass'
b'' -- b'USurface_16371500'
b'' -- b'USurface_16371500'
b'' -- b'USurface_16371500'
b'' -- b'USurface_16371500'
b'' -- b'USurface_16371500'
b'' -- b'USurface_16371500'
b'' -- b'MozillaHiddenWindowClass'
b'MINGW64:/c/Users/az/Documents/SMG_Development/SMG_plugin_common' -- b'mintty'
b'MINGW64:/c/Users/az/Documents/SMG_Development/SMG_Chrome_plugin/lib/smg-plugin-common' -- b'mintty'
b'' -- b'USurface_16371500'
b'' -- b'USurface_16371500'
b'' -- b'USurface_16371500'
b'' -- b'USurface_16371500'
b'' -- b'USurface_16371500'
b'' -- b'USurface_16371500'
b'mafn - Chat' -- b'USurface_16371500'
b'C:\\Python34\\python.exe' -- b'ConsoleWindowClass'
b'Friends' -- b'USurface_16371500'
b'' -- b'USurface_16371500'
b'' -- b'USurface_16371500'
b'' -- b'USurface_16371500'
b'' -- b'USurface_16371500'
b'' -- b'USurface_16371500'
b'' -- b'USurface_16371500'
b'' -- b'USurface_16371500'
b'' -- b'USurface_16371500'
b'' -- b'USurface_16371500'
b'' -- b'USurface_16371500'
b'' -- b'USurface_16371500'
b'' -- b'USurface_16371500'
b'' -- b'USurface_16371500'
b'' -- b'USurface_16371500'
b'' -- b'USurface_16371500'
b'' -- b'USurface_16371500'
b'' -- b'USurface_16371500'
b'' -- b'USurface_16371500'
b'Steam' -- b'USurface_16371500'
b'' -- b'com.sublimetext.three.timer_window'
b'Calculator' -- b'Windows.UI.Core.CoreWindow'
b'' -- b'MozillaHiddenWindowClass'
b'' -- b'DDEMLEvent'
b'' -- b'DDEMLMom'
b'' -- b'firefox-devMessageWindow'
b'' -- b'WorkerW'
b'Settings' -- b'Windows.UI.Core.CoreWindow'
b'Settings' -- b'ApplicationFrameWindow'
b'' -- b'Shell Preview Extension Temporary Parent'
b'DDE Server Window' -- b'OleDdeWndClass'
b'' -- b'SkyDrive Class Name {090B42FF-7B26-4416-99B6-CB17896CF07C}-Personal'
b'Progress' -- b'OperationStatusWindow'
b'GDI+ Window' -- b'GDI+ Hook Window Class'
b'' -- b'tooltips_class32'
b'' -- b'ComboLBox'
b'' -- b'UIRibbonStdCompMgr'
b'' -- b'WorkerW'
b'' -- b'Chrome_WidgetWin_0'
b'Servers' -- b'USurface_16371500'
b'' -- b'USurface_16371500'
b'' -- b'USurface_16371500'
b'' -- b'USurface_16371500'
b'' -- b'USurface_16371500'
b'' -- b'USurface_16371500'
b'' -- b'USurface_16371500'
b'' -- b'USurface_16371500'
b'' -- b'USurface_16371500'
b'' -- b'USurface_16371500'
b'' -- b'USurface_16371500'
b'' -- b'USurface_16371500'
b'' -- b'USurface_16371500'
b'' -- b'USurface_16371500'
b'' -- b'USurface_16371500'
b'' -- b'USurface_16371500'
b'' -- b'USurface_16371500'
b'' -- b'USurface_16371500'
b'' -- b'USurface_16371500'
b'' -- b'USurface_16371500'
b'' -- b'USurface_16371500'
b'' -- b'Chrome_WidgetWin_0'
b'' -- b'Chrome_SystemMessageWindow'
b'' -- b'Chrome_WidgetWin_0'
b'' -- b'Base_PowerMessageWindow'
b'Lightshot_Tray_Wnd' -- b'ATL:00AC8350'
b'GDI+ Window' -- b'GDI+ Hook Window Class'
b'Task Host Window' -- b'COMTASKSWINDOWCLASS'
b'NVIDIA NodeJS Share Window' -- b'NVIDIA NodeJS Share Window'
b'{5AEA657D-F3F5-4BD8-BFE9-A4B537FA24C3}' -- b'{5AEA657D-F3F5-4BD8-BFE9-A4B537FA24C3}'
b'BroadcastListenerWindow' -- b'BroadcastListenerWindowThreadClass1136'
b'BroadcastListenerWindow' -- b'BroadcastListenerWindowThreadClass10992'
b'NvContainerWindowClass00000354' -- b'NvContainerWindowClass00000354'
b'NvSvc' -- b'NVSVC64.DLL'
b'UxdService' -- b'UxdService'
b'NvContainerWindowClass00001150' -- b'NvContainerWindowClass00001150'
b'Photos' -- b'ApplicationFrameWindow'
b'' -- b'WorkerW'
b'' -- b'WorkerW'
b'' -- b'WorkerW'
b'Photos' -- b'Windows.UI.Core.CoreWindow'
b'' -- b'WorkerW'
b'' -- b'WorkerW'
b'' -- b'Chrome_WidgetWin_0'
b'CWNPTransportImpl' -- b'WNPGeneric'
b'' -- b'WorkerW'
b'' -- b'SystemSettingsHandlerWorkerWindowMta'
b'' -- b'SystemSettingsHandlerWorkerWindowSta'
b'' -- b'WorkerW'
b'QTrayIconMessageWindow' -- b'QTrayIconMessageWindowClass'
b'CorsairHID_FUS_Window' -- b'CorsairHID_FUS_Window'
b'Shutdown listener - Corsair Utility Engine' -- b'Qt5QWindowIcon'
b'' -- b'QEventDispatcherWin32_Internal_Widget1865707'
b'GDI+ Window' -- b'GDI+ Hook Window Class'
b'' -- b'Chrome_SystemMessageWindow'
b'' -- b'Chrome_WidgetWin_0'
b'' -- b'Base_PowerMessageWindow'
b'' -- b'ed_winlass'
b'' -- b'SpotifyHttpsListener'
b'Windows Defender' -- b'mssecesl_class'
b'GDI+ Window' -- b'GDI+ Hook Window Class'
b'' -- b'WorkerW'
b'ApUsbPnP' -- b'60521403-3CC3-4605-BAE0-9C0BFD8E5942'
b'' -- b'WorkerW'
b'' -- b'WorkerW'
b'' -- b'WorkerW'
b'' -- b'WorkerW'
b'' -- b'WorkerW'
b'C:\\Program Files\\Apoint2K\\Apntex.exe' -- b'ConsoleWindowClass'
b'' -- b'WorkerW'
b'' -- b'WorkerW'
b'Elara' -- b'Elara'
b'' -- b'APVXDIFHIDDENWND'
b'Europa' -- b'Europa'
b'ApMsgFwdWindow' -- b'ApMsgFwdClass'
b'' -- b'WorkerW'
b'DDE Server Window' -- b'OleDdeWndClass'
b'HotKey Listener' -- b'#32770'
b'The Event Manager - Status' -- b'#32770'
b'Windows Push Notifications Platform' -- b'PushNotificationsPowerManagement'
b'' -- b'WorkerW'
b'' -- b'WorkerW'
b'' -- b'TabletModeCoverWindow'
b'' -- b'EdgeUiInputTopWndClass'
b'' -- b'DummyDWMListenerWindow'
b'DDE Server Window' -- b'OleDdeWndClass'
b'' -- b'WorkerW'
b'' -- b'WorkerW'
b'' -- b'WorkerW'
b'' -- b'WorkerW'
b'' -- b'WorkerW'
b'EXPLORER' -- b'TabletPenServiceHelperClass'
b'' -- b'Chrome_WidgetWin_0'
b'' -- b'Chrome_SystemMessageWindow'
b'' -- b'Base_PowerMessageWindow'
b'Realtek HD Audio CPL for Vista' -- b'Afx:0000000140000000:0'
b'GDI+ Window' -- b'GDI+ Hook Window Class'
b'Realtek HD Audio Background Process for Vista' -- b'Afx:0000000140000000:0'
b'GDI+ Window' -- b'GDI+ Hook Window Class'
b'Realtek HD Audio Background Process for Vista' -- b'Afx:0000000140000000:0'
b'GDI+ Window' -- b'GDI+ Hook Window Class'
b'' -- b'DDEMLEvent'
b'' -- b'DDEMLMom'
b'' -- b'{EE79C473-8AFB-40a5-9E35-0F66CF6B4A8E}'
b'Task Host Window' -- b'COMTASKSWINDOWCLASS'
b'DWM Notification Window' -- b'Dwm'
b'' -- b'CicLoaderWndClass'
b'igfxtrayWindow' -- b'igfxtrayClass'
b'MS_WebcheckMonitor' -- b'MS_WebcheckMonitor'
b'BluetoothNotificationAreaIconWindowClass' -- b'BluetoothNotificationAreaIconWindowClass'
b'Calculator' -- b'ApplicationFrameWindow'
b'Amazon Music' -- b'Amazon Music'
b'' -- b'Shell_TrayWnd'
b'' -- b'tooltips_class32'
b'' -- b'tooltips_class32'
b'' -- b'tooltips_class32'
b'' -- b'tooltips_class32'
b'' -- b'tooltips_class32'
b'' -- b'tooltips_class32'
b'' -- b'tooltips_class32'
b'' -- b'tooltips_class32'
b'' -- b'tooltips_class32'
b'' -- b'tooltips_class32'
b'' -- b'tooltips_class32'
b'' -- b'WorkerW'
b'' -- b'WorkerW'
b'Program Manager' -- b'Progman'
b'Default IME' -- b'IME'
b'MSCTFIME UI' -- b'MSCTFIME UI'
b'Default IME' -- b'IME'
b'MSCTFIME UI' -- b'MSCTFIME UI'
b'Default IME' -- b'IME'
b'Default IME' -- b'IME'
b'MSCTFIME UI' -- b'MSCTFIME UI'
b'Default IME' -- b'IME'
b'MSCTFIME UI' -- b'MSCTFIME UI'
b'Default IME' -- b'IME'
b'MSCTFIME UI' -- b'MSCTFIME UI'
b'Default IME' -- b'IME'
b'MSCTFIME UI' -- b'MSCTFIME UI'
b'Default IME' -- b'IME'
b'MSCTFIME UI' -- b'MSCTFIME UI'
b'Default IME' -- b'IME'
b'Default IME' -- b'IME'
b'Default IME' -- b'IME'
b'Default IME' -- b'IME'
b'Default IME' -- b'IME'
b'Default IME' -- b'IME'
b'Default IME' -- b'IME'
b'MSCTFIME UI' -- b'MSCTFIME UI'
b'Default IME' -- b'IME'
b'Default IME' -- b'IME'
b'MSCTFIME UI' -- b'MSCTFIME UI'
b'Default IME' -- b'IME'
b'Default IME' -- b'IME'
b'Default IME' -- b'IME'
b'Default IME' -- b'IME'
b'Default IME' -- b'IME'
b'Default IME' -- b'IME'
b'Default IME' -- b'IME'
b'Default IME' -- b'IME'
b'MSCTFIME UI' -- b'MSCTFIME UI'
b'Default IME' -- b'IME'
b'Default IME' -- b'IME'
b'MSCTFIME UI' -- b'MSCTFIME UI'
b'Default IME' -- b'IME'
b'Default IME' -- b'IME'
b'MSCTFIME UI' -- b'MSCTFIME UI'
b'Default IME' -- b'IME'
b'Default IME' -- b'IME'
b'MSCTFIME UI' -- b'MSCTFIME UI'
b'Default IME' -- b'IME'
b'MSCTFIME UI' -- b'MSCTFIME UI'
b'Default IME' -- b'IME'
b'Default IME' -- b'IME'
b'MSCTFIME UI' -- b'MSCTFIME UI'
b'Default IME' -- b'IME'
b'Default IME' -- b'IME'
b'MSCTFIME UI' -- b'MSCTFIME UI'
b'Default IME' -- b'IME'
b'Default IME' -- b'IME'
b'Default IME' -- b'IME'
b'Default IME' -- b'IME'
b'Default IME' -- b'IME'
b'Default IME' -- b'IME'
b'Default IME' -- b'IME'
b'Default IME' -- b'IME'
b'MSCTFIME UI' -- b'MSCTFIME UI'
b'Default IME' -- b'IME'
b'MSCTFIME UI' -- b'MSCTFIME UI'
b'Default IME' -- b'IME'
b'Default IME' -- b'IME'
b'Default IME' -- b'IME'
b'Default IME' -- b'IME'
b'Default IME' -- b'IME'
b'Default IME' -- b'IME'
b'Default IME' -- b'IME'
b'Default IME' -- b'IME'
b'Default IME' -- b'IME'
b'Default IME' -- b'IME'
b'Default IME' -- b'IME'
b'MSCTFIME UI' -- b'MSCTFIME UI'
b'Default IME' -- b'IME'
b'Default IME' -- b'IME'
b'Default IME' -- b'IME'
b'Default IME' -- b'IME'
b'Default IME' -- b'IME'
b'Default IME' -- b'IME'
b'Default IME' -- b'IME'
b'Default IME' -- b'IME'
b'Default IME' -- b'IME'
b'Default IME' -- b'IME'
b'Default IME' -- b'IME'
b'Default IME' -- b'IME'
b'Default IME' -- b'IME'
b'Default IME' -- b'IME'
b'Default IME' -- b'IME'
b'Default IME' -- b'IME'
b'Default IME' -- b'IME'
b'Default IME' -- b'IME'
b'Default IME' -- b'IME'
b'Default IME' -- b'IME'
b'Default IME' -- b'IME'
b'Default IME' -- b'IME'
b'MSCTFIME UI' -- b'MSCTFIME UI'
b'MSCTFIME UI' -- b'MSCTFIME UI'
b'Default IME' -- b'IME'
b'Default IME' -- b'IME'
b'Default IME' -- b'IME'
b'Default IME' -- b'IME'
b'Default IME' -- b'IME'
b'Default IME' -- b'IME'
b'Default IME' -- b'IME'
b'Default IME' -- b'IME'
b'Default IME' -- b'IME'
b'Default IME' -- b'IME'
b'Default IME' -- b'IME'
b'Default IME' -- b'IME'
b'Default IME' -- b'IME'
b'MSCTFIME UI' -- b'MSCTFIME UI'
b'Default IME' -- b'IME'
b'MSCTFIME UI' -- b'MSCTFIME UI'
b'Default IME' -- b'IME'
